//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #ifndef NS_DESIGNATED_INITIALIZER
        #if __has_attribute(objc_designated_initializer)
            #define NS_DESIGNATED_INITIALIZER __attribute((objc_designated_initializer))
        #else
            #define NS_DESIGNATED_INITIALIZER
        #endif
    #endif
#endif
